body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-overflow-scrolling: touch;
}

.arrow__up-down {
  &::after {
    content: '';
    display: inline-block;
    position: relative;
    top: -3px;
    left: 5px;
    -webkit-transition: 500ms;
    transition: 500ms;
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #bbb;
    border-left: 1px solid #bbb;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: transform .5s, top .5s;
  }
  &.active::after {
    top: 5px;
    transform: rotate(135deg);
    border-color: green;
  }
}