.page-log {
  .header {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .menu {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    ul {
      margin: 0;
      padding: 6px 0 0 20px;
      list-style: none;
      background: white;
    }
    li {
      height: 40px;
      line-height: 40px;
      padding-right: 20px;
    }
    li + li {
      border-top: 1px solid #bbb;
    }
    .mask {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
    }
  }
}